{
	"name": "@lapis/ui",
	"private": true,
	"license": "MIT",
	"type": "module",
	"main": "./nuxt.config.ts",
	"engines": {
		"node": ">=24.11.0",
		"pnpm": ">=10.25"
	},
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev"
	},
	"dependencies": {
		"@acdh-oeaw/lib": "^1.0.6",
		"@vueuse/core": "^14.2.1",
		"lucide-vue-next": "^1.0.0",
		"nuxt": "4.4.2",
		"vue": "^3.5.32"
	},
	"devDependencies": {
		"@acdh-oeaw/eslint-config": "^2.0.13",
		"@acdh-oeaw/eslint-config-nuxt": "^2.0.19",
		"@acdh-oeaw/eslint-config-vue": "^2.0.17",
		"@acdh-oeaw/stylelint-config": "^3.0.3",
		"@acdh-oeaw/tsconfig": "^1.5.1",
		"@nuxt/eslint": "^1.15.2",
		"@types/node": "^25.5.2",
		"eslint": "^9.39.2",
		"eslint-config-flat-gitignore": "^2.3.0",
		"stylelint": "^17.6.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.56.1",
		"vite": "^7.3.1",
		"vue-tsc": "^3.2.6"
	},
	"browserslist": {
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		],
		"production": [
			">=0.75%",
			"not dead",
			"not op_mini all"
		]
	},
	"lint-staged": {
		"*.@(vue)": [
			"eslint --cache --fix",
			"stylelint --cache --fix --allow-empty-input",
			"prettier --cache --cache-location ./.prettiercache --write"
		],
		"*.@(js|ts)": [
			"eslint --cache --fix",
			"prettier --cache --cache-location ./.prettiercache --write"
		],
		"*.@(css)": [
			"stylelint --cache --fix",
			"prettier --cache --cache-location ./.prettiercache --write"
		],
		"*.!(css|js|ts|vue),!./@(content|public)/**": "prettier --cache --cache-location ./.prettiercache --ignore-unknown --write"
	},
	"stylelint": {
		"extends": "@acdh-oeaw/stylelint-config"
	}
}
