{
	"name": "@lapis/ui",
	"private": true,
	"license": "MIT",
	"type": "module",
	"main": "./nuxt.config.ts",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev"
	},
	"dependencies": {
		"@acdh-oeaw/lib": "^1.0.6",
		"@lucide/vue": "catalog:",
		"@vueuse/core": "^14.2.1",
		"nuxt": "catalog:",
		"vue": "catalog:"
	},
	"devDependencies": {
		"@acdh-oeaw/stylelint-config": "^3.0.3",
		"@acdh-oeaw/tsconfig": "^1.5.1",
		"@types/node": "^25.9.4",
		"npm-run-all2": "catalog:",
		"stylelint": "^17.13.0",
		"typescript": "catalog:",
		"vite": "catalog:",
		"vue-tsc": "^3.3.5"
	},
	"browserslist": {
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		],
		"production": [
			">=0.75%",
			"not dead",
			"not op_mini all"
		]
	},
	"stylelint": {
		"extends": "@acdh-oeaw/stylelint-config"
	}
}
