{
	"name": "@lapis/lexat",
	"private": true,
	"license": "MIT",
	"type": "module",
	"main": "./nuxt.config.ts",
	"engines": {
		"node": "20.x",
		"pnpm": "9.x"
	},
	"packageManager": "pnpm@9.11.0",
	"scripts": {
		"analyze": "nuxt analyze",
		"build": "NODE_OPTIONS=--max_old_space_size=8192 nuxt build --dotenv ./.env.local",
		"dev": "nuxt dev --dotenv ./.env.prod.local",
		"dev-local": "nuxt dev --dotenv ./.env.dev.local",
		"postinstall": "nuxt prepare",
		"preinstall": "npx only-allow pnpm",
		"start": "nuxt preview --dotenv ./.env.local",
		"test": "exit 0",
		"test:e2e": "playwright test",
		"test:e2e:codegen": "playwright codegen",
		"test:e2e:install": "playwright install --with-deps",
		"test:e2e:ui": "playwright test --ui",
		"test:e2e:update-snapshots": "playwright test --update-snapshots",
		"format:check": "prettier . \"!./content/**\" --cache --check --ignore-path ./.gitignore",
		"format:fix": "pnpm run format:check --write",
		"lint:check": "run-p --continue-on-error \"lint:*:check\"",
		"lint:fix": "run-p --continue-on-error \"lint:*:fix\"",
		"lint:code:check": "eslint . --cache --ext .js,.ts,.vue --ignore-path ./.gitignore",
		"lint:code:fix": "pnpm run lint:code:check --fix",
		"lint:styles:check": "stylelint \"./**/*.@(css|vue)\" --cache --ignore-path ./.gitignore",
		"lint:styles:fix": "pnpm run lint:styles:check --fix",
		"types:check": "nuxt typecheck",
		"validate": "run-p format:check lint:check types:check test test:e2e"
	},
	"dependencies": {
		"@acdh-oeaw/lib": "^0.1.12",
		"@fontsource-variable/inter": "^5.1.0",
		"@lapis/backend": "workspace:*",
		"@nuxt/image": "^1.8.1",
		"@nuxtjs/color-mode": "^3.5.1",
		"@nuxtjs/i18n": "^8.5.5",
		"@tanstack/vue-table": "^8.20.5",
		"@tiptap/extension-character-count": "^2.8.0",
		"@tiptap/extension-link": "^2.8.0",
		"@tiptap/extension-text-align": "^2.8.0",
		"@tiptap/extension-underline": "^2.8.0",
		"@tiptap/pm": "^2.8.0",
		"@tiptap/starter-kit": "^2.8.0",
		"@tiptap/vue-3": "^2.8.0",
		"@turf/turf": "^7.1.0",
		"@types/three": "^0.168.0",
		"@vee-validate/zod": "^4.13.2",
		"@vue/devtools-api": "^7.4.6",
		"@vueuse/core": "^11.1.0",
		"@vueuse/nuxt": "^11.1.0",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"cva": "1.0.0-beta.1",
		"fast-glob": "^3.3.2",
		"html2canvas": "^1.4.1",
		"lucide-vue-next": "^0.445.0",
		"maplibre-gl": "^4.7.1",
		"nuxt": "^3.13.2",
		"pino-http": "^10.3.0",
		"radix-vue": "^1.9.7",
		"satori": "^0.11.2",
		"shadcn-nuxt": "^0.10.4",
		"tailwind-merge": "^2.5.3",
		"tailwindcss-animate": "^1.0.7",
		"three": "^0.168.0",
		"valibot": "^0.42.1",
		"vee-validate": "^4.13.2",
		"vue": "^3.5.11",
		"vue-i18n": "^9.14.1",
		"vue-i18n-routing": "^1.2.0",
		"vue-router": "^4.4.5",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@acdh-oeaw/eslint-config": "^2.0.2",
		"@acdh-oeaw/eslint-config-nuxt": "^2.0.7",
		"@acdh-oeaw/eslint-config-playwright": "^2.0.3",
		"@acdh-oeaw/eslint-config-tailwindcss": "^2.0.2",
		"@acdh-oeaw/eslint-config-vue": "^2.0.5",
		"@acdh-oeaw/stylelint-config": "^2.0.4",
		"@acdh-oeaw/tsconfig": "^1.2.0",
		"@nuxt/devtools": "^1.5.2",
		"@nuxt/eslint": "^0.5.7",
		"@nuxtjs/tailwindcss": "^6.12.1",
		"@playwright/test": "^1.48.0",
		"@tailwindcss/typography": "^0.5.15",
		"@types/geojson": "^7946.0.14",
		"@types/node": "^22.7.5",
		"axe-core": "^4.10.0",
		"axe-playwright": "^2.0.3",
		"ci-info": "^4.0.0",
		"dotenv": "^16.4.5",
		"dotenv-expand": "^11.0.6",
		"eslint": "^9.12.0",
		"eslint-config-flat-gitignore": "^0.3.0",
		"postcss": "^8.4.47",
		"schema-dts": "^1.1.2",
		"stylelint": "^16.9.0",
		"tailwindcss": "^3.4.13",
		"typescript": "^5.6.3",
		"vite": "^5.4.8",
		"vue-tsc": "^2.1.6"
	},
	"browserslist": {
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		],
		"production": [
			">=0.75%",
			"not dead",
			"not op_mini all"
		]
	},
	"lint-staged": {
		"*.@(vue)": [
			"eslint --cache --fix",
			"stylelint --cache --fix",
			"prettier --cache --write"
		],
		"*.@(js|ts)": [
			"eslint --cache --fix",
			"prettier --cache --write"
		],
		"*.@(css)": [
			"stylelint --cache --fix",
			"prettier --cache --write"
		],
		"*.!(css|js|ts|vue),!./content/**": "prettier --cache --ignore-unknown --write"
	},
	"stylelint": {
		"extends": "@acdh-oeaw/stylelint-config"
	},
	"postcss": {
		"plugins": {
			"tailwindcss": {}
		}
	}
}
