{
	"name": "@lapis/backend",
	"private": true,
	"license": "MIT",
	"type": "module",
	"version": "0.0.1",
	"engines": {
		"node": "22.x",
		"pnpm": "9.x"
	},
	"exports": {
		"./cms": {
			"types": "./src/handler/cmsHandler.ts"
		},
		"./article": {
			"types": "./src/handler/articleHandler.ts"
		},
		"./auth": {
			"types": "./src/handler/authHandler.ts"
		},
		"./question": {
			"types": "./src/handler/questionHandler.ts"
		},
		"./user": {
			"types": "./src/handler/userHandler.ts"
		},
		"./api": {
			"types": "./backend-types/app.d.ts"
		}
	},
	"scripts": {
		"dev": "tsx watch --env-file .env.local src/index.ts",
		"generate-types-kysely": "kysely-codegen --include-pattern='public.*' --out-file src/types/db.d.ts",
		"test:cms-handler": "vitest cmsHandler",
		"test:article-handler": "vitest articleHandler",
		"test:user-handler": "vitest userHandler",
		"start": "node --env-file .env.local ./dist/index.js",
		"build": "tsup-node --dts",
		"build:types": "tsup --dts-only ./src/app.ts --out-dir ./backend-types"
	},
	"dependencies": {
		"@acdh-oeaw/lib": "^0.1.12",
		"@aws-sdk/client-s3": "^3.758.0",
		"@aws-sdk/s3-request-presigner": "^3.758.0",
		"@hono/node-server": "^1.13.8",
		"@hono/valibot-validator": "^0.4.1",
		"@imgproxy/imgproxy-node": "^1.0.6",
		"@lucia-auth/adapter-postgresql": "^3.1.2",
		"dotenv": "^16.4.7",
		"hono": "^4.7.4",
		"kysely": "^0.27.6",
		"lucia": "^3.2.2",
		"pg": "^8.14.0",
		"tsx": "^4.19.3",
		"valibot": "^0.42.1"
	},
	"devDependencies": {
		"@acdh-oeaw/eslint-config": "^2.0.8",
		"@acdh-oeaw/eslint-config-node": "^2.0.8",
		"@acdh-oeaw/prettier-config": "^2.0.1",
		"@acdh-oeaw/tsconfig": "^1.5.0",
		"@node-rs/argon2": "^2.0.2",
		"@types/node": "^22.13.10",
		"@types/pg": "^8.11.11",
		"@vitest/coverage-v8": "^2.1.9",
		"@vitest/ui": "^2.1.9",
		"eslint": "^9.22.0",
		"kysely-codegen": "^0.17.0",
		"prettier": "^3.5.3",
		"tsup": "^8.4.0",
		"typescript": "^5.8.2",
		"vite": "^5.4.14",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "^2.1.9"
	},
	"eslintConfig": {
		"extends": [
			"@acdh-oeaw/eslint-config",
			"@acdh-oeaw/eslint-config/strict",
			"@acdh-oeaw/eslint-config-node"
		]
	},
	"lint-staged": {
		"*.@(js|ts)": [
			"eslint --cache --fix",
			"prettier --cache --write"
		]
	},
	"prettier": "@acdh-oeaw/prettier-config"
}
