{
	"css.validate": false,
	"editor.codeActionsOnSave": {
		"source.fixAll.oxc": "explicit",
		"source.fixAll.stylelint": "explicit"
	},
	"search.exclude": {
		"**/node_modules": true,
		"pnpm-lock.yaml": true
	},
	"editor.defaultFormatter": "oxc.oxc-vscode",
	"editor.formatOnSaveMode": "file", // required to format on save
	"editor.formatOnSave": true,
	"editor.inlayHints.enabled": "offUnlessPressed",
	"editor.linkedEditing": true,
	"editor.quickSuggestions": {
		"strings": true
	},
	"editor.rulers": [100],
	"editor.stickyScroll.enabled": true,
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"files.eol": "\n",
	"html.autoCreateQuotes": false,
	"i18n-ally.annotations": false,
	"i18n-ally.keepFulfilled": true,
	"i18n-ally.keystyle": "nested",
	"i18n-ally.localesPaths": ["./messages"],
	"i18n-ally.review.enabled": false,
	"i18n-ally.sortKeys": true,
	"i18n-ally.tabStyle": "tab",
	"less.validate": false,
	"oxc.enable.oxfmt": true,
	"oxc.enable.oxlint": true,
	"oxc.requireConfig": true,
	"scss.validate": false,
	"stylelint.enable": true,
	"stylelint.snippet": ["css", "postcss", "tailwindcss", "vue"],
	"stylelint.validate": ["css", "postcss", "tailwindcss", "vue"],
	"tailwindCSS.validate": true,
	"tailwindCSS.experimental.classRegex": ["class:\\s*?[\"'`]([^\"'`]*).*?,"], // https://tiptap.dev/docs/editor/getting-started/style-editor
	"tailwindCSS.classAttributes": ["active-class", "inactive-class"],
	"terminal.integrated.enablePersistentSessions": false,
	"workbench.editor.labelFormat": "medium",
	"workbench.tree.enableStickyScroll": true,
	"[markdown][mdc]": {
		"editor.wordWrap": "on"
	},
	"[sql]": {
		"editor.defaultFormatter": "adpyke.vscode-sql-formatter"
	}
}
