{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start DB Container",
			"type": "shell",
			"command": "docker compose --env-file .env.localsetup up -d",
			"problemMatcher": [],
			"group": "build",
			"isBackground": false
		},
		{
			"label": "Seed DB",
			"type": "shell",
			"command": "until docker exec lapis-dev-database-1 pg_isready -U lapis_dev; do sleep 1; done && docker exec -i lapis-dev-database-1 psql -U lapis_dev lapis_dev < ./db/lapis_dump.sql",
			"problemMatcher": [],
			"dependsOn": "Start DB Container",
			"group": "build",
			"isBackground": false
		},
		{
			"label": "Start Backend",
			"type": "shell",
			"command": "bash -lc 'if [ -s \"$HOME/.nvm/nvm.sh\" ]; then source \"$HOME/.nvm/nvm.sh\" && nvm use; fi && pnpm dev:backend'",
			"problemMatcher": [],
			"group": "build",
			"isBackground": true
		},
		{
			"label": "Start LexAT21",
			"type": "shell",
			"command": "bash -lc 'if [ -s \"$HOME/.nvm/nvm.sh\" ]; then source \"$HOME/.nvm/nvm.sh\" && nvm use; fi && pnpm dev-local:lexat'",
			"problemMatcher": [],
			"group": "build",
			"isBackground": true
		},
		{
			"label": "Start Corpus",
			"type": "shell",
			"command": "bash -lc 'if [ -s \"$HOME/.nvm/nvm.sh\" ]; then source \"$HOME/.nvm/nvm.sh\" && nvm use; fi && pnpm dev-local:corpus'",
			"problemMatcher": [],
			"group": "build",
			"isBackground": true
		},
		{
			"label": "Full Local Setup - LexAT21",
			"dependsOn": ["Start DB Container", "Seed DB", "Start Backend", "Start LexAT21"],
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Full Local Setup - Corpus",
			"dependsOn": ["Start DB Container", "Seed DB", "Start Backend", "Start Corpus"],
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Reset DB",
			"type": "shell",
			"command": "docker compose --env-file .env.localsetup down",
			"problemMatcher": [],
			"isBackground": true
		}
	]
}
